# project

./: .gitignore  .gitmodules  .prettierrc  Dockerfile  Picovoice_Docs.html  README.md  build.gradle  db_schema.sql  docker-compose.yml  error.txt  eslint.config.mjs  gesture_recognize_guide.html  jest.config.mjs  livekit.yaml  next.config.ts  package-lock.json  package.json  reciplay_category_data.sql  reciplay_db_and_user_creation.sql  reciplay_license_data.sql  reciplay_schema.sql  reciplaydummy.sql  test.html  tsconfig.json
Backend/: Dockerfile  README.md  RECIPLAY_TEST_COVERAGE.md  build.gradle  livekit.yaml  redirected_url.txt  settings.gradle
Backend/src/main/java/com/e104/reciplay/admin/controller/: AdminApiController.java
Backend/src/main/java/com/e104/reciplay/admin/repository/: MessageRepository.java
Backend/src/main/java/com/e104/reciplay/admin/service/: AdCourseManagementService.java  AdCourseManagementServiceImpl.java  AdCourseQueryService.java  AdCourseQueryServiceImpl.java  AdInstructorManagementService.java  AdInstructorManagementServiceImpl.java  AdInstructorQueryService.java  AdInstructorQueryServiceImpl.java  AdUserManagementService.java  AdUserManagementServiceImpl.java  AdUserQueryService.java  AdUserQueryServiceImpl.java  MessageManagementService.java  MessageManagementServiceImpl.java
Backend/src/main/java/com/e104/reciplay/bot/service/: ChatBotService.java  ChatBotServiceImpl.java
Backend/src/main/java/com/e104/reciplay/common/config/: QueryDslConfig.java  WebClientConfig.java  WebSocketConfig.java
Backend/src/main/java/com/e104/reciplay/common/controller/: TestController.java
Backend/src/main/java/com/e104/reciplay/common/dto/: FileCondition.java
Backend/src/main/java/com/e104/reciplay/common/exception/: CourseNotFoundException.java  InvalidUserRoleException.java  LectureNotFoundException.java  NotInstructorException.java
Backend/src/main/java/com/e104/reciplay/common/handler/: GlobalExceptionHandler.java
Backend/src/main/java/com/e104/reciplay/common/types/: TodoType.java
Backend/src/main/java/com/e104/reciplay/entity/: Blacklist.java  CanLearn.java  Career.java  Category.java  Chapter.java  Course.java  CourseHistory.java  FileMetadata.java  Instructor.java  InstructorLicense.java  InstructorLicenses.java  Lecture.java  LectureHistory.java  Level.java  License.java  Like.java  LiveParticipation.java  LiveRoom.java  Message.java  Question.java  SpecialCourse.java  Todo.java  Zzim.java  instructor.java
Backend/src/main/java/com/e104/reciplay/live/controller/: LiveApiController.java  LiveController.java
Backend/src/main/java/com/e104/reciplay/livekit/config/: LivekitConfig.java  WebSocketConfig.java
Backend/src/main/java/com/e104/reciplay/livekit/controller/: LivekitController.java
Backend/src/main/java/com/e104/reciplay/livekit/exception/: CanNotOpenLiveRoomException.java  CanNotParticipateInLiveRoomException.java  EmptyPropertyException.java  RoomIdExpiredException.java
Backend/src/main/java/com/e104/reciplay/livekit/redis/: RoomRedisService.java
Backend/src/main/java/com/e104/reciplay/livekit/runner/: LivekitDockerRunner.java
Backend/src/main/java/com/e104/reciplay/livekit/service/: LivekitControlService.java  LivekitControlServiceImpl.java  LivekitOpenService.java  LivekitOpenServiceImpl.java  LivekitService.java
Backend/src/main/java/com/e104/reciplay/redis/config/: RedisConfig.java
Backend/src/main/java/com/e104/reciplay/repository/: BlacklistReposiroty.java  CategoryRepository.java  ChapterRepository.java  CourseHistoryRepository.java  CourseRepository.java  InstructorRepository.java  LectureHistoryRepository.java  LectureRepository.java  LevelRepository.java  LicenseRepository.java  LikeRepository.java  LiveParticipationRepository.java  LiveRoomRepository.java  QuestionRepository.java  ReviewRepository.java  SubSubscriptionRepository.java  TodoRepository.java
Backend/src/main/java/com/e104/reciplay/repository/custom/: CustomCategoryRepository.java  CustomCourseHistoryRepository.java  CustomInstructorRepository.java  CustomLectureHistoryRepository.java  CustomLevelRepository.java  CustomQuestionRepository.java  CustomReviewRepository.java
Backend/src/main/java/com/e104/reciplay/s3/config/: S3Config.java
Backend/src/main/java/com/e104/reciplay/s3/controller/: S3Controller.java
Backend/src/main/java/com/e104/reciplay/s3/domain/: FileMetadata.java
Backend/src/main/java/com/e104/reciplay/s3/dto/: FileMetadata.java
Backend/src/main/java/com/e104/reciplay/s3/enums/: FileCategory.java  RelatedType.java
Backend/src/main/java/com/e104/reciplay/s3/exception/: FileMetadataNotFoundException.java  FileUploadFailureException.java  IllegalFileTypeException.java  TooBigFileSizeException.java
Backend/src/main/java/com/e104/reciplay/s3/repository/: FileMetadataRepository.java
Backend/src/main/java/com/e104/reciplay/s3/service/: FileMetadataManagementService.java  FileMetadataManagementServiceImpl.java  FileMetadataQueryService.java  FileMetadataQueryServiceImpl.java  S3Service.java  (+1 more)
Backend/src/main/resources/: application-docker.properties  application-local-secret.properties  application-local.properties  application-secret.properties  application-test.properties  application.properties
Backend/src/test/resources/: license_data.sql
WebsocketServer/ReciplayWebsocket/: Dockerfile  build.gradle  settings.gradle
WebsocketServer/ReciplayWebsocket/src/main/java/com/e104_2/reciplaywebsocket/: ReciplayWebsocketApplication.java
WebsocketServer/ReciplayWebsocket/src/main/resources/: application-docker.properties  application-local.properties  application.properties
WebsocketServer/ReciplayWebsocket/src/test/java/com/e104_2/reciplaywebsocket/: ReciplayWebsocketApplicationTests.java
reciplay/: .gitignore  build.gradle
reciplay/src/main/java/com/e104/reciplay/livekit/: LivekitController.java
reciplay/src/main/java/com/e104/reciplay/runner/: LivekitDockerRunner.java
reciplay/src/main/resources/: application.properties
reciplay/src/test/java/com/e104/reciplay/: ReciplayApplicationTests.java
(+1232 files in other folders)
