.card {
  width: 880px;
  height: 208px;
  background: #fdfdfd;
  display: flex;
  box-shadow: 2px 11px 16.3px rgba(0, 0, 0, 0.14);
  border-radius: 14px;

  gap: 20px;
  /* í…ìŠ¤íŠ¸ì™€ ì´ë¯¸ì§€ ì‚¬ì´ ì—¬ë°± */
  align-items: flex-start;
  padding: 20px;
}

.imageWrapper {
  position: relative;
  width: 275px;
  height: 170px;
  overflow: hidden;
  border-radius: 8px;

  &:hover .overlay {
    opacity: 1; // â¬…ï¸ í˜¸ë²„ ì‹œ ë³´ì´ê²Œ
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); // ë°˜íˆ¬ëª… ê²€ì •
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 10px;
  box-sizing: border-box;
}

.overlayText {
  color: white;
  font-size: 14px;
  text-align: center;
  line-height: 1.4;
}

.baseWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.textWrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 0;
  margin-top: 0;
}

.title {
  font-size: 16px; // ê¸°ë³¸ í°íŠ¸ í¬ê¸°
  font-weight: 500;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.04em;
}

.highlight {
  font-size: 16px; // ğŸ”º í¬ê¸° í‚¤ì›€
  font-weight: var(--font-weight-semibold); // ğŸ”º ë³¼ë“œ ì²˜ë¦¬
}
.meta {
  font-size: 15px; // ğŸ”º í¬ê¸° í‚¤ì›€
  font-weight: var(--font-weight-bold); // ğŸ”º ë³¼ë“œ ì²˜ë¦¬
}

.live {
  color: red;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
