spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

livekit.server.url=${LIVEKIT_SERVER_URL}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

application.admin-key=${APPLICATION_ADMIN_KEY}

livekit.api.secret=${LIVEKIT_API_SECRET}
spring.jwt.secret=${SPRING_JWT_SECRET}

spring.datasource.hikari.maximum-pool-size=159
spring.datasource.hikari.minimum-idle=159
spring.datasource.hikari.connection-timeout=500
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.max-lifetime=1800000
