spring.datasource.url=jdbc:mysql://localhost:3306/reciplay_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=e104
spring.datasource.password=e104

livekit.server.url=http://localhost:7880

spring.data.redis.host=localhost
spring.data.redis.port=6379

livekit.api.secret=sooeixnaheiqh4h3h1589eesaf89dah53489hred89q43h2iqlred8s9qfewqh5432uiqy5r
spring.jwt.secret=dixixoeiwhxjxkjkz8eyq4r83271489ew6yq89fdhxzjkafy8e9wqytruifjekwqgahuiofgehioedwq43214325rew

application.admin-key="dqa84eqhru9ewqy894r3$#@!%rt#ewqt^%$315R34EWq^t$#!6T4#eqw^%$313AFDCSZJKYE982Q$#@!^43QR3EQr"