spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE}

# Google? ?? provider ?????? ???? provider.* ???

# ---------- Kakao ----------
spring.security.oauth2.client.registration.kakao.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.scope=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_SCOPE}


# ---------- Naver ----------
spring.security.oauth2.client.registration.naver.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.scope=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_SCOPE}

cloud.aws.s3.credentials.access-key=${CLOUD_AWS_S3_CREDENTIALS_ACCESS_KEY}
cloud.aws.s3.credentials.secret-key=${CLOUD_AWS_S3_CREDENTIALS_SECRET_KEY}

livekit.api.secret=${LIVEKIT_API_SECRET}
spring.jwt.secret=${SPRING_JWT_SECRET}