spring.datasource.url=jdbc:mysql://localhost:3306/reciplay_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=e104
spring.datasource.password=e104

livekit.server.url=http://localhost:7880

spring.data.redis.host=localhost
spring.data.redis.port=6379

ai.llm.baseurl=http://localhost:8000
