spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

livekit.server.url=${LIVEKIT_SERVER_URL}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

server.tomcat.threads.max=200

ai.llm.baseurl=${AI_LLM_BASEURL}

spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE}

# Google? ?? provider ?????? ???? provider.* ???

# ---------- Kakao ----------
spring.security.oauth2.client.registration.kakao.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.scope=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_SCOPE}


# ---------- Naver ----------
spring.security.oauth2.client.registration.naver.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.scope=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_SCOPE}

cloud.aws.s3.credentials.access-key=${CLOUD_AWS_S3_CREDENTIALS_ACCESS_KEY}
cloud.aws.s3.credentials.secret-key=${CLOUD_AWS_S3_CREDENTIALS_SECRET_KEY}

livekit.api.secret=${LIVEKIT_API_SECRET}
spring.jwt.secret=${SPRING_JWT_SECRET}