# ========== Google ==========
spring.security.oauth2.client.registration.google.client-id=267805400562-f0gk4iicg3n2g2bon1ncc6btffiv9hmp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

# Google? ?? provider ?????? ???? provider.* ???

# ---------- Kakao ----------
spring.security.oauth2.client.registration.kakao.client-id=23a81e7a6bc41f6920115eefe9626b79
spring.security.oauth2.client.registration.kakao.client-secret=uQm4XH0YGEQ8eYHq57bfgoONsPnPAcGB
spring.security.oauth2.client.registration.kakao.scope=account_email


# ---------- Naver ----------
spring.security.oauth2.client.registration.naver.client-id=egFCcRJI67rOJUyGhR9x
spring.security.oauth2.client.registration.naver.client-secret=dqtoaAkYyp
spring.security.oauth2.client.registration.naver.scope=email


cloud.aws.s3.credentials.access-key=AKIA2TJPGBUMFOYI2CWM
cloud.aws.s3.credentials.secret-key=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

# -----------------------------------
livekit.api.secret=sooeixnaheiqh4h3h1589eesaf89dah53489hred89q43h2iqlred8s9qfewqh5432uiqy5r
spring.jwt.secret=dixixoeiwhxjxkjkz8eyq4r83271489ew6yq89fdhxzjkafy8e9wqytruifjekwqgahuiofgehioedwq43214325rew