spring.application.name=reciplay
server.port=8080
server.address=0.0.0.0

# Docker auto-run configuration
livekit.docker.autorun.enabled=false
livekit.docker.run-command=docker run -d --name livekit-server -p 7880:7880 -p 7881:7881 -p 3478:3478/udp -v {livekit.yaml.path}:/livekit.yaml livekit/livekit-server:latest --config /livekit.yaml


spring.datasource.url=jdbc:mysql://localhost:3306/reciplay_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=e104
spring.datasource.password=e104

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL ?? ????? ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format_sql=true
# LiveKit? ?? ??
livekit.api.key=devkey
livekit.api.secret=sooeixnaheiqh4h3h1589eesaf89dah53489hred89q43h2iqlred8s9qfewqh5432uiqy5r
livekit.server.url=http://localhost:7880


application.url-prefix=/api/v1

# Swagger Spring UI Setting
# ?? ??? ???? ??
springdoc.packages-to-scan=com.e104.reciplay
# API? ???? ???? ?? ??? ?? ??
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# OpenAPI ?? ??? ?? ?? ?? (true? ???)
springdoc.cache.disabled=true

# OpenAPI ?? ??? ?? ??
springdoc.api-docs.path=/api-docs/json

# API ???? ???
springdoc.api-docs.groups.enabled=true

# Swagger UI ??? ??
springdoc.swagger-ui.enabled=true

# Swagger UI ?? ??
springdoc.swagger-ui.path=/practice-ui.html

# ??, ????? ??? ??? ??
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

spring.jwt.secret=dixixoeiwhxjxkjkz8eyq4r83271489ew6yq89fdhxzjkafy8e9wqytruifjekwqgahuiofgehioedwq43214325rew
# 1000minutes
spring.jwt.expiration=600000000
# 7days
spring.jwt.refresh-token.expiration=604800000

logging.level.com.e104=trace

cloud.aws.credentials.access-key=AKIA4SDY6XQJ35XOGEMO
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1

spring.api.default-page-size=10

spring.wonjun.test=true