spring.datasource.url=jdbc:mysql://localhost:3306/reciplay_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=e104
spring.datasource.password=e104

livekit.server.url=http://localhost:7880

spring.data.redis.host=localhost
spring.data.redis.port=6379

ai.llm.baseurl=http://localhost:8000

app.oauth2.front-callback-url=http://localhost:3000/auth/social/callback

# ========== Google ==========
spring.security.oauth2.client.registration.google.client-id=267805400562-f0gk4iicg3n2g2bon1ncc6btffiv9hmp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/user/api/v1/login/oauth/google
# Google? ?? provider ?????? ???? provider.* ???

# ---------- Kakao ----------
spring.security.oauth2.client.registration.kakao.client-id=23a81e7a6bc41f6920115eefe9626b79
spring.security.oauth2.client.registration.kakao.client-secret=uQm4XH0YGEQ8eYHq57bfgoONsPnPAcGB
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/user/api/v1/login/oauth/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=account_email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# ---------- Naver ----------
spring.security.oauth2.client.registration.naver.client-id=egFCcRJI67rOJUyGhR9x
spring.security.oauth2.client.registration.naver.client-secret=dqtoaAkYyp
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.scope=email
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/user/api/v1/login/oauth/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#--- log -----
logging.level.org.springframework.security.oauth2=DEBUG
